# facebook-keyword-notifier

./: README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michalbrz/fbnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalbrz/fbnotifier/: ActivityExtensions.kt  AndroidExtensions.kt  AndroidLogger.kt  DummyFanpagesStorage.kt  DummyKeywordStorage.kt  FacebookApiAdapterImpl.kt  FacebookInfoRetriever.kt  FacebookKeywordChecker.kt  FacebookKeywordOccurence.kt  FanpagesAdapter.kt  FanpagesStorage.kt  KeywordOccurrenceCheckService.kt  KeywordStorage.kt  Logger.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  MyApplication.kt  PostViewModel.kt  PostsActivityPresenter.kt  PostsAdapter.kt  PostsListActivity.kt  PostsListActivityView.kt  ShownNotificationsStorage.kt  ShownNotificationsStorageImpl.kt
app/src/main/java/com/michalbrz/fbnotifier/mainactivity/: FanpagesAdapter.kt  MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt  MainFragment.kt  MainFragmentPresenter.kt  MainFragmentView.kt
app/src/main/java/com/michalbrz/fbnotifier/notifications/: KeywordsAdapter.kt  NotificationsFragment.kt  NotificationsPreferences.kt  NotificationsPresenter.kt  NotificationsView.kt
app/src/main/java/com/michalbrz/fbnotifier/postslist/: PostViewModel.kt  PostsActivityPresenter.kt  PostsAdapter.kt  PostsFragment.kt  PostsListActivity.kt  PostsListActivityView.kt  PostsListView.kt  PostsPresenter.kt
app/src/main/java/com/michalbrz/fbnotifier/postslist/singlefanpage/: SingleFanpagePostsListActivity.kt  SingleFanpagePostsPresenter.kt
app/src/main/res/drawable/: vector_cancel_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_posts_list.xml  activity_single_fanpage_posts_list.xml  fanpage_item.xml  fragment_main.xml  fragment_notifications.xml  keyword_item.xml  post_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/michalbrz/fbnotifier/: ExampleUnitTest.java  FacebookKeywordCheckerTest.kt  FacebookKeywordOccurenceTest.kt  InMemoryShownNotificationsStorage.kt  MainActivityPresenterSpek.kt  MainActivityPresenterTest.kt  MainFragmentPresenterTest.kt  ShownNotificationsStorageImplTest.kt  TestSpekSample.kt  TestUtils.kt
fb-keyword-notifier/: build.gradle  proguard-rules.pro
fb-keyword-notifier/src/androidTest/java/com/michalbrz/fbnotifier/: ExampleInstrumentedTest.java
fb-keyword-notifier/src/main/: AndroidManifest.xml
fb-keyword-notifier/src/main/java/com/michalbrz/fbkeywordnotifier/: AlreadyShownNotificationsFilter.kt  BaseFacebookKeywordOccurrence.kt  DummyFanpagesStorage.kt  DummyKeywordStorage.kt  FacebookApiAdapter.kt  FacebookInfoRetriever.kt  FacebookInfoRetrieverImpl.kt  FacebookKeywordOccurence.kt  FacebookKeywordOccurrence.kt  FacebookKeywordOccurrenceFactory.kt  FanpageInfoJson.kt  FanpagesStorage.kt  IFacebookKeywordOccurrence.kt  KeywordStorage.kt  Logger.kt  OnFanpagesReadyListener.kt  PrintableNotifications.kt  ShownNotificationsStorage.kt
fb-keyword-notifier/src/main/java/com/michalbrz/fbkeywordnotifier/facebookadapter/: FacebookApiAdapter.kt  FanpageInfoJson.kt  FanpageWithPostsJson.kt
fb-keyword-notifier/src/main/java/com/michalbrz/fbkeywordnotifier/fanpage/: DummyFanpagesStorage.kt  Fanpage.kt  FanpagesStorage.kt  FavoriteFanpages.kt  FavoriteFanpagesImpl.kt
fb-keyword-notifier/src/main/java/com/michalbrz/fbkeywordnotifier/keywordoccurrence/: AlreadyShownNotificationsFilter.kt  BaseFacebookKeywordOccurrence.kt  FacebookKeywordOccurrenceFactory.kt  IFacebookKeywordOccurrence.kt  PrintableNotifications.kt
fb-keyword-notifier/src/main/java/com/michalbrz/fbkeywordnotifier/logger/: ILogger.kt  Logger.kt
fb-keyword-notifier/src/main/java/com/michalbrz/fbkeywordnotifier/model/: Fanpage.kt  FanpageWithPostsJson.kt
fb-keyword-notifier/src/main/java/com/michalbrz/fbkeywordnotifier/storage/: DummyKeywordStorage.kt  KeywordStorage.kt  ShownNotificationsStorage.kt
fb-keyword-notifier/src/main/java/com/michalbrz/fbnotifier/: MyClass.java
fb-keyword-notifier/src/main/java/com/michalbrz/fbnotifier/model/: Fanpage.kt
fb-keyword-notifier/src/main/res/values/: strings.xml
fb-keyword-notifier/src/test/java/com/michalbrz/fbkeywordnotifier/: AlreadyShownNotificationsFilterTest.kt  BaseFacebookKeywordOccurrenceTest.kt  DataGeneration.kt  FacebookKeywordOccurenceTest.kt  FacebookKeywordOccurrenceFullFlowTest.kt  FacebookKeywordOccurrenceFullTestWithJson.kt  FacebookKeywordOccurrenceTest.kt  InMemoryShownNotificationsStorage.kt  PrintableNotificationsTest.kt
fb-keyword-notifier/src/test/java/com/michalbrz/fbkeywordnotifier/fakes/: InMemoryKeywordStorage.kt  InMemoryShownNotificationsStorage.kt
fb-keyword-notifier/src/test/java/com/michalbrz/keywordnotifier/: FbKeywordNotifierSpek.kt
fb-keyword-notifier/src/test/resources/: api_response.json
gradle/wrapper/: gradle-wrapper.properties
