apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    testCompile 'org.amshove.kluent:kluent:1.34'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
