apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.1.1'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    testCompile 'org.jetbrains.spek:spek-api:1.1.0'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
    testCompile 'org.amshove.kluent:kluent:1.19'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
