<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        tools:layout_marginTop="16dp"
        tools:layout_marginLeft="16dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/rounded">

        <TextView
                android:id="@+id/keywordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                tools:text="Indonesia"
                android:textColor="@color/chipTextColor"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                />

        <ImageButton
                android:id="@+id/removeKeywordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/keywordTextView"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                app:srcCompat="@drawable/vector_cancel_24dp"
                android:background="@null"
                android:layout_centerVertical="true"
                />

</RelativeLayout>